Core-Sample/Windows/universal8.1/core-sample/core-sample.Windows/Detail.xaml

<Page
    x:Name="pageRoot"
    x:Class="core_sample.Detail"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:core_sample"
    xmlns:common="using:core_sample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="608" Margin="20,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1346">
            <TextBlock HorizontalAlignment="Left" Margin="55,58,0,0" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Top" Height="58" Width="178" FontSize="18.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,139,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="18.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,227,0,0" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" FontSize="18.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,316,0,0" TextWrapping="Wrap" Text="Alchol Content" VerticalAlignment="Top" FontSize="18.667" Height="36" Width="159"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,408,0,0" TextWrapping="Wrap" Text="Link" VerticalAlignment="Top" FontSize="18.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,516,0,0" TextWrapping="Wrap" Text="Brands" VerticalAlignment="Top" FontSize="18.667"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Margin="350,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="786"/>
            <TextBox x:Name="description" HorizontalAlignment="Left" Margin="350,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="786"/>
            <TextBox x:Name="author" HorizontalAlignment="Left" Margin="350,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="786"/>
            <TextBox x:Name="link" HorizontalAlignment="Left" Margin="350,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="786"/>
            <ListView x:Name="lessionsList" HorizontalAlignment="Left" Height="100" Margin="133,498,0,0" VerticalAlignment="Top" Width="1203">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="LightGray" Height="200" Width="1200">
                                <TextBlock Text="{Binding}" 
                               FontSize="48" Foreground="Green" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </Grid>
</Page>
